{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "MabeetOmanMabeetOmanMabeetOmanMabeetOmanMabeetOman",
  "ConnectionStrings": {
    "ConString": "Server=.;Database=MabeetOman;Trusted_Connection=True;MultipleActiveResultSets=True;Command Timeout=60;Encrypt=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "hamo",
    "FromEmail": "mohamedkhaled99428@gmail.com",
    "Password": "Gg3094256$"
  }
}
